# ============================================================
# Stage 1 — build (install dependencies, compile project)
# ============================================================
FROM python:3.13-slim AS builder

WORKDIR /app

# Install uv (Rust-based Python package manager)
COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/

# Copy dependency specs first → Docker layer cache
COPY pyproject.toml uv.lock ./

# Install dependencies (no dev extras, cached layer)
RUN uv sync --frozen --no-dev --no-install-project

# Copy source code
COPY src/ src/

# Install the project itself
RUN uv sync --frozen --no-dev

# ============================================================
# Stage 2 — runtime (slim, non-root)
# ============================================================
FROM python:3.13-slim AS runtime

LABEL maintainer="Jose María Ponce Bernabé <jmponcebe@gmail.com>"

# Install curl for healthcheck
RUN apt-get update && apt-get install -y --no-install-recommends curl \
    && rm -rf /var/lib/apt/lists/*

# Non-root user
RUN groupadd --gid 1000 appuser \
    && useradd --uid 1000 --gid appuser --create-home appuser

WORKDIR /app

# Copy installed env from builder
COPY --from=builder /app /app

# Data directory (will be mounted)
RUN mkdir -p /app/data && chown -R appuser:appuser /app

USER appuser

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=5s --retries=3 --start-period=10s \
    CMD curl -f http://localhost:8000/health || exit 1

CMD ["/app/.venv/bin/uvicorn", "pharmagraphrag.api.main:app", "--host", "0.0.0.0", "--port", "8000"]
